# eafcm_calc

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/prempdr/eafcm/ovr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/prempdr/eafcm/ovr/: MainActivity.java  Splash.java
app/src/main/java/prempdr/eafcm/ovr/frag/: Calculator.java  Menu.java  SimpleCalculator.java  fragAdapter.java
app/src/main/res/drawable/: card_gray_bottom.xml  card_gray_top.xml  card_gray_topbrdr.xml  card_t.xml  card_tl_br.xml  card_tr_bl.xml  card_white_brdr.xml  cardgray_bottomborder.xml  cardgray_topradius.xml  cardwhite_bottomborder.xml  cardwhite_bottomradius.xml  cardwhite_topborder.xml  cardwhite_topradius.xml  circle_profile.xml  edittext_gray.xml  edittext_red.xml  ic_menu.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_calculator.xml  fragment_menu.xml  fragment_simple_calculator.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/prempdr/eafcm/ovr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
