<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/_whiteCardBg"
    android:orientation="vertical">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="@dimen/_40sdp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:translationZ="999.0dip"
        app:cardCornerRadius="0.0dip"
        app:strokeWidth="0.0dip">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            style="@style/MyCustomTabLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:tabGravity="fill"
            app:tabIndicatorGravity="top"
            app:tabMaxWidth="0.0dip"
            app:tabMode="fixed"
            app:tabTextColor="@color/_whiteCardBg">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simple Ver." />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAIN VER." />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_menu"
                android:text="" />
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>